.reasons {
   display: flex;
   gap: 2rem;
   padding: 0 2rem;
}

.leftR {
   grid-gap: 1rem;
   display: grid;
   flex: 1 1;
   gap: 1rem;
   grid-auto-rows: 1fr;
   grid-template-columns: repeat(3, 1fr);
}

.leftR > :first-child {
   grid-row: 1/3;
   height: 28rem;
   width: 12rem;
}

.leftR > :nth-child(2) {
   grid-column: 2/4;
   height: 16rem;
   width: auto;
}

.leftR > :nth-child(3) {
   grid-column: 2/3;
   grid-row: 2;
   width: 14rem;
}

.leftR > :nth-child(4) {
   grid-column: 3/4;
   grid-row: 2;
   height: 11.2rem;
   width: 10rem;
}

.rightR {
   display: flex;
   flex: 1 1;
   flex-direction: column;
   gap: 1rem;
   text-transform: uppercase;
}

.rightR > span {
   color: var(--orange);
   font-weight: 700;
}

.rightR > div {
   color: #fff;
   font-size: 3rem;
   font-weight: 700;
}

.strokeText {
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: #fff;
   color: transparent;
   font-family: Arial, Helvetica, sans-serif;
}

.detailsR {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.detailsR > div {
   display: flex;
   font-size: 1rem;
   gap: 1rem;
   align-items: center;
}

.detailsR > div > img {
   height: 2rem;
   width: 2rem;
}

.detailsR > span {
   color: var(--grey);
   font-weight: normal;
   font-size: 16px;
}

.partners {
   display: flex;
   gap: 1rem;
}

.partners .partnersImg {
   width: 40px;
   height: 28px;
}
